<!doctype html>
<style is="custom-style">
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background: #FFF;
    overflow-y: hidden;
  }
  paper-toolbar {
    --paper-toolbar-background: #009688;
  }
  paper-input {
    margin: 8px;
    width: 15vw;
    --paper-input-container-color: #FFF;
    --paper-input-container-focus-color: #F44336;
    --paper-input-container-invalid-color: #FFEB3B;
    --paper-input-container-input-color: #FFF;
  }
  paper-button {
    width: 8vw;
    background: #F44336;
  }
  #loading {
    display: none;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  #logo {
    width: 56px;
    height: 56px;
  }
  #nav-text {
    padding: 8px;
  }
  #title {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  #by-line {
    font-size: 16px;
  }
  #map {
    height: 95vh;
  }
  #search {
    width: 30px;
    height: 30px;
  }
  @media screen and (max-width: 978px) {
    #logo {
      display: none;
    }
    paper-input {
      width: 40vw;
    }
    paper-button {
      width: 6vw;
    }
  }
</style>
